<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; font-src data: *; media-src 'self' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"> -->
  <meta name="format-detection" content="telephone=no">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <!--<link href="lib/intl-tel-input/build/css/intlTelInput.css" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C300%2C400%2C500%2C700" rel="stylesheet">
  <link href="js/directives/ionic-drawer/ionic.contrib.drawer.css" rel="stylesheet">
  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>

  <script src="lib/jquery/dist/jquery.js"></script>

  <script src="lib/socket.io/socket.io.js"></script>
  <script src="lib/paypal/paypal-mobile-js-helper.js"></script>
  <script src="lib/angular-socket-io/socket.js"></script>
  <script src="lib/angular-credit-cards/release/angular-credit-cards.js"></script>
  <script src="lib/random/lib/random.min.js"></script>
  <!--<script src="lib/SIPjs/sip.js"></script>-->


  <!--<script src="lib/intl-tel-input/build/js/intlTelInput.js"></script>-->
  <!--<script src="lib/intl-tel-input/build/js/utils.js"></script>-->
  <!--<script src="lib/ng-intl-tel-input/dist/ng-intl-tel-input.js"></script>-->
  <!--<script src="lib/ng-intl-tel-input/ng-intl-tel-input.directive.js"></script>-->
  <!--<script src="lib/ng-intl-tel-input/ng-intl-tel-input.module.js"></script>-->
  <!--<script src="lib/ng-intl-tel-input/ng-intl-tel-input.provider.js"></script>-->

  <script src="lib/angular-translate/angular-translate.js"></script>
  <script src="lib/angular-translate-handler-log/angular-translate-handler-log.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
  <script src="lib/moment/min/moment.min.js"></script>
  <script src="lib/moment/min/locales.min.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>
  <script src="lib/humanize-duration/humanize-duration.js"></script>
  <script src="lib/angular-timer/dist/angular-timer.js"></script>

  <script src="lib/ngFitText/dist/ng-FitText.min.js"></script>
  
  
  <!-- <script src="dist/dist_js/app/templates.js"></script> -->
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/config.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>
  <!--  controllers -->
  <script src="js/controllers/ContactsController.js"></script>
  <script src="js/controllers/DialController.js"></script>
  <script src="js/controllers/ForgotPasswordController.js"></script>
  <script src="js/controllers/HowItWorksController.js"></script>
  <script src="js/controllers/HowItWorksInsideController.js"></script>
  <script src="js/controllers/HowItWorksInsideDetailController.js"></script>
  <script src="js/controllers/WhoWeAreController.js"></script>
  <script src="js/controllers/WhoWeAreDetailController.js"></script>
  <script src="js/controllers/LoginController.js"></script>
  <script src="js/controllers/SupportController.js"></script>
  <script src="js/controllers/SendEmailController.js"></script>
  <script src="js/controllers/SendEmail2Controller.js"></script>
  <script src="js/controllers/RescuePhoneContactsController.js"></script>
  <script src="js/controllers/HomeController.js"></script>
  <script src="js/controllers/ForceUpdateController.js"></script>
  <script src="js/controllers/MainController.js"></script>
  <script src="js/controllers/TabsController.js"></script>
  <script src="js/controllers/MessagesController.js"></script>
  <script src="js/controllers/RechargeController.js"></script>
  <script src="js/controllers/RatesController.js"></script>
  <script src="js/controllers/SignupController.js"></script>
  <script src="js/controllers/PayHistoryController.js"></script>
  <script src="js/controllers/ProfileController.js"></script>
  <script src="js/controllers/CallHistoryController.js"></script>
  <script src="js/controllers/AddFundsController.js"></script>
  <script src="js/controllers/ValidatePhoneController.js"></script>
  <script src="js/controllers/termsController.js"></script>

  <!--  services -->
  <script src="js/services/HablaxConfigService.js"></script>
  <script src="js/services/AuthService.js"></script>
  <!-- <script src="js/services/SocketService.js"></script> -->
  <script src="js/services/SupportService.js"></script>
  <script src="js/services/UserService.js"></script>
  <script src="js/services/ContactsService.js"></script>
  <script src="js/services/NewsService.js"></script>
  <script src="js/services/PaymentService.js"></script>
  <script src="js/services/DialogService.js"></script>
  <script src="js/services/RechargeService.js"></script>
  <script src="js/services/PayPalService.js"></script>
  <script src="js/services/CallService.js"></script>
  <script src="js/services/Utilities.js"></script>
  <script src="js/services/MessagesService.js"></script>
  <script src="js/services/RatesService.js"></script>
  <script src="js/services/CommonService.js"></script>
  <script src="js/services/PushService.js"></script>
  <script src="js/services/StoreService.js"></script>
  <script src="js/services/AddFundsService.js"></script>
  <script src="js/directives/ionic-drawer/ionic.contrib.drawer.js"></script>
  <script src="js/directives/epic-card-payment/epic-card-payment.js"></script>
  <script src="js/directives/country-fullscreen-select/country-fullscreen-select.js"></script>
  <script src="js/directives/dial-method-select/dial-method-select.js"></script>


  <!-- filters -->

  <script src="js/filters/filters.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="lib/ionic/js/ng-cordova.min.js"></script>
  <script src="cordova.js"></script>
</head>

<body ng-app="hablax" id="hablaxApp" ng-controller="MainController" class="platform-cordova platform-webview">
<!-- <div class="hl-side-bar">
  <div class="mid-content">
    <h4>YOUR NAME</h4>
    <p>Lorem Ipsum Dolor Sit Amet Dummy Content</p>
    <button class="button button-full button-balanced"><small>$.0.00</small></button>
  </div>
  <div class="list">
    <a class="item item-icon-left" href="#">
      <i class="icon ion-ionic"></i>
    Add Funds For Calls
    </a>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-ios-person-outline"></i>
    Profile
    </a>
    <a class="item item-icon-left" href="#/call-history">
      <i class="icon ion-ios-telephone-outline"></i>
    Call History
    </a>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-card"></i>
    Payment History
    </a>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-cash"></i>
    Rates
    </a>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-grid"></i>
    How It Works
    </a>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-ios-world-outline"></i>
    Change Language
    </a>
    <div class="item item-divider"></div>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-android-contacts"></i>
    Customer Support
    </a>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-android-person"></i>
    About Us
    </a>
    <a class="item item-icon-left" href="#">
      <i class="icon ion-android-clipboard"></i>
    Terms & Conditions
    </a>
  </div>
</div> -->
<!-- <div class="hl-fader" hl-closes-side-bar></div> -->
<!-- <ion-nav-bar class="hl-dark-bg hl-light-text hl-no-border" align-title="center">
    <ion-nav-title>
      hablax
    </ion-nav-title>
    <ion-nav-back-button class="button-clear">
      <i class="ion-arrow-left-c"></i> Back
    </ion-nav-back-button>
  </ion-nav-bar> -->

<!-- <<ion-nav-bar></ion-nav-bar> -->
<ion-nav-view animation="slide-left-right" name="appView" ng-controller="MainController as mainCtrl">
  <!-- Center content -->
</ion-nav-view>
<!-- <ui-view></ui-view> -->


</body>

</html>
